{
    "version": 2,
    "builds": [
        {
            "src": "src/dist/server.js",
            "use": "@vercel/node",
            "config": { "includeFiles": ["src/dist/**"] }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "src/dist/server.js",
            "headers": { "Access-Control-Allow-Origin": "*" }
        }
    ]
}
