{
    "version": 2,
    "builds": [
        {
            "src": "src/dist/server.js",
            "use": "@vercel/node",
            "config": {
                "includeFiles": ["src/dist/**", "public/index.ejs"]
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "src/dist/server.js",
            "methods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"],
            "headers": {
                "Access-Control-Allow-Origin": "https://deploy-firebase-fe.vercel.app https://incandescent-granita-f4f8a7.netlify.app https://cuongcodedao.id.vn"
            }
        }
    ]
}
